#opic-actions
  .span3
    width: 170px
    
    a
      color: #777 !important

      &:hover
        text-decoration: none

    .thumbnail
      text-align: center
      background-color: #eee
      border: 1px solid #eee

      &:hover
        border: 1px solid #ccc
        color: #333
        cursor: pointer

        img
          opacity: .9

      img
        opacity: .7

      #gravatar-circle
        padding: 18px 0

        img
          border-radius: 46px

  .btn
    color: white !important
    width: 100%

.alert img
  opacity: .6